<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Gallery · Pouya Esmaeili
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Pouya Esmaeili">
<meta name="description" content="&lt;!DOCTYPE html&gt; Dizab to Gesh-e Roodkhan. Working from home during Covid-19 pandemic. Soha Lake. The hiking route from Soha Lake to Laton Waterfall. Happy new year. ">
<meta name="keywords" content="blog,developer,personal,software,AI">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Gallery"/>
<meta name="twitter:description" content="&lt;!DOCTYPE html&gt; Dizab to Gesh-e Roodkhan. Working from home during Covid-19 pandemic. Soha Lake. The hiking route from Soha Lake to Laton Waterfall. Happy new year. "/>

<meta property="og:title" content="Gallery" />
<meta property="og:description" content="&lt;!DOCTYPE html&gt; Dizab to Gesh-e Roodkhan. Working from home during Covid-19 pandemic. Soha Lake. The hiking route from Soha Lake to Laton Waterfall. Happy new year. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pouyae.ir/gallery/" /><meta property="article:section" content="" />







<link rel="canonical" href="https://pouyae.ir/gallery/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.e1bdf152d93b060b06ba5d496486ed9c201a8b95d335e035beb5faebe3b61cad.css" integrity="sha256-4b3xUtk7BgsGul1JZIbtnCAai5XTNeA1vrX66&#43;O2HK0=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Pouya Esmaeili
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/gallery/">Gallery</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact-me/">Contact Me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://pouyae.ir/gallery/">
          Gallery
        </a>
      </h1>
    </header>

    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .gallery {
            background-color: #232D3F;
            margin: 5px;
            border: 10px solid #232D3F;
            float: left;
            width: 100%; /* Initially, each gallery item takes the full width */
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        @media (min-width: 600px) {
            /* Adjust the width for larger screens, e.g., tablets */
            .gallery {
                width: 48%; /* Two items per row */
            }
        }

        @media (min-width: 768px) {
            /* Adjust the width for larger screens, e.g., small laptops */
            .gallery {
                width: 31.33%; /* Three items per row */
            }
        }

        @media (min-width: 992px) {
            /* Adjust the width for larger screens, e.g., standard laptops */
            .gallery {
                width: 23.5%; /* Four items per row */
            }
        }

        @media (min-width: 1200px) {
            /* Adjust the width for larger screens, e.g., desktops */
            .gallery {
                width: 18.5%; /* Five items per row */
            }
        }
    </style>
</head>
<body>

<div class="gallery">
    <a target="_blank" href="/images/pouya1.jpg">
        <img src="/images/pouya1.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">Dizab to Gesh-e Roodkhan.</div>
</div>

<div class="gallery">
    <a target="_blank" href="/images/pouya2.jpg">
        <img src="/images/pouya2.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">Working from home during Covid-19 pandemic.</div>
</div>

<div class="gallery">
    <a target="_blank" href="/images/pouya3.jpg">
        <img src="/images/pouya3.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">Soha Lake.</div>
</div>

<div class="gallery">
    <a target="_blank" href="/images/pouya4.jpg">
        <img src="/images/pouya4.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">The hiking route from Soha Lake to Laton Waterfall.</div>
</div>

<div class="gallery">
    <a target="_blank" href="/images/pouya5.jpg">
        <img src="/images/pouya5.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">Happy new year.</div>
</div>

</body>
</html>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Pouya Esmaeili 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
