+++
title = "About"
slug = "About"
+++
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        p {
            max-width: 800px;
            margin: 0 auto;
        }

        .logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }

        .logo {
            margin: 10px;
        }

        .logo img {
            max-width: 120px;
            height: auto;
            max-height: 110px;
        }

        @media (max-width: 768px) {
            .logos {
                flex-direction: column;
                align-items: center;
            }
        }

        .section-about {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #232D3F;
            border-radius: 10px;
        }
    </style>

</head>

<body>
<section class="section-about">
    <p>
        Results-driven software engineer with over 7 years of experience in the software industry, specializing in
        product development, deployment, and maintenance.
        Proven track record of contributing to 8+ products. Adept at collaborating with cross-functional teams,
        including design, business, and product management, to achieve product objectives.
        I bring a diverse perspective, having worked in both startup and large corporate environments.
        Detail-oriented and self-motivated, I excel in dynamic settings, utilizing my expertise to navigate and overcome
        new challenges.
    </p>
    <p>Feel free to explore my homepage.</p>
</section>
<section class="section-about">
    <h2>My Technology Stack</h2>

    <div class="logos">
        <div class="logo">
            <img src="/tech-logos/docker.png" alt="Docker">
        </div>
        <div class="logo">
            <img src="/tech-logos/k8s.png" alt="K8S">
        </div>
        <div class="logo">
            <img src="/tech-logos/gitlab-ci.png" alt="Gitlab CI">
        </div>
    </div>
    <div class="logos">
        <div class="logo">
            <img src="/tech-logos/go.png" alt="Golang">
        </div>
        <div class="logo">
            <img src="/tech-logos/python.png" alt="Python">
        </div>
        <div class="logo">
            <img src="/tech-logos/sql.png" alt="SQL">
        </div>
    </div>
    <div class="logos">
        <div class="logo">
            <img src="/tech-logos/redis.png" alt="Redis">
        </div>
        <div class="logo">
            <img src="/tech-logos/postgres.png" alt="Postgres">
        </div>
        <div class="logo">
            <img src="/tech-logos/mongodb.png" alt="MongoDB">
        </div>
        <div class="logo">
            <img src="/tech-logos/elastic.png" alt="Elastic">
        </div>
    </div>
    <div class="logos">
        <div class="logo">
            <img src="/tech-logos/kafka.png" alt="Kafka">
        </div>
        <div class="logo">
            <img src="/tech-logos/rabbitmq.png" alt="RabbitMQ">
        </div>
    </div>
</section>
</body>

</html>

