+++
title = "Contact Me"
slug = "Contact Me"
+++
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <style>

        .section-contact-me {
            max-width: 100%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #2E353F;
            border-radius: 10px;
            box-sizing: border-box;
        }

        h2 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .social-icons {
            width: 120px;
            height: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }


    </style>
</head>
<body>

<section class="section-contact-me">
    <h2>Social Media</h2>
    <ul>
        <li>
            <a href="mailto:pouya.esmaeili.g@gmail.com" target="_blank">
                <img class="social-icons"
                     src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
                     alt="Gamil">
            </a>
        </li>
        <li>
            <a href="https://medium.com/@pouya.esmaeili.g" target="_blank">
                <img class="social-icons"
                     src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white"
                     alt="Medium">
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/pouya-esmaeili-9124b839/" target="_blank">
                <img class="social-icons"
                     src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white"
                     alt="Linkedin">
            </a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/13118327/pouya-esmaeili?tab=profile" target="_blank">
                <img class="social-icons"
                     src="https://img.shields.io/badge/-Stackoverflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white"
                     alt="Stackoverflow">
            </a>
        </li>
        <li>
            <a href="https://github.com/PouyaEsmaeili" target="_blank">
                <img class="social-icons"
                     src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
                     alt="Github">
            </a>
        </li>

    </ul>
</section>
<section class="section-contact-me">

    <h2>Email</h2>
    <p>
        You can also reach out to me via email:<br>

        <a href="mailto:pouya.esmaeili.g@gmail.com">pouya.esmaeili.g [AT] gmail.com</a>
    </p>
</section>

</body>
</html>

